<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PReflection/MainWindow.cs">
    <Files>
      <File FileName="PReflection/Main.cs" Line="1" Column="1" />
      <File FileName="PReflection/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="PReflection/MainWindow.cs" Line="3" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>